version: '2'

services:
  gitsync:
    image: jeanribes/gitsync
    container_name: some-gitsync
    environment:
      - GITHUB_URL=https://github.com/nishanttotla/DockerStaticSite
      - BRANCH=master
    expose:
      - 80

